var LastScript = false;
var Rev = "0.02";


function NTMain() {

	Delay(1000);
	//SetTitle(me.name);
	
	Include("Common/Libs/CLCommon.ntl");
	CLCommon.LoadLibs();
	CLConfig.Include();
	LoadConfig();
	SetUIState(0x0A, true);
	
	RegisterEvent("scriptmsg", ScriptMsgEvents);
	RegisterEvent("keyup", KeyEvents);

	Load("Bot/Bots/" + CLScript.Runs[CLScript.Current]);	
	SetStatusText("[" + Rev + "]   " + CLScript.Runs[CLScript.Current]); 

	while (!LastScript) {
		Delay(1000);
	}
	
	ExitGame();
}

function ScriptMsgEvents(msg) {
	switch (msg) {
		case "SCRIPT_END":
			if (++CLScript.Current < CLScript.Runs.length) {
				Load("Bot/Bots/" + CLScript.Runs[CLScript.Current]);
				SetStatusText("[" + Rev + "]   " + CLScript.Runs[CLScript.Current]);
			} else {
				LastScript = true;
			}
			break;
		default:
	}	
}
	
function KeyEvents(keycode) {
	switch (keycode) {		
		case 19:
			var script = CLScript.FindScript(CLScript.Runs[CLScript.Current]);
			if (script.running) {
				script.Stop();
				SetStatusText("[" + Rev + "]   每c1" + CLScript.Runs[CLScript.Current]);
				return;	
			}
			
			Print("Loading Script" + CLScript.Runs[CLScript.Current]);
			Load("Bot/Bots/" + CLScript.Runs[CLScript.Current]);
			
			break;
		case 33:
			CLScript.Current += 1;
			if (CLScript.Current === CLScript.Runs.length) {
				CLScript.Current = 0;
			}
			break;
		case 34:
			CLScript.Current -= 1; 
			if (CLScript.Current < 0) {
				CLScript.Current = CLScript.Runs.length - 1;
			}
			break;
		case 106:
			Print("每c9Area ID = " + me.areaid);
			Print("每c9X = " + me.x + "   Y = " +me.y);
			LogNpcs();
			break;
		default:
			Print("key pressed = " + keycode);
			break;	
	}
	
	SetStatusText("[" + Rev + "]   每c4" + CLScript.Runs[CLScript.Current]);
	return;	
}

function LogNpcs() {
	var i, npc;

	npc = GetUnits(NTC_UNIT_NPC);

	for (i = 0; i < npc.length; i += 1) {
		CLFile.Log("npcs.txt", npc[i].name + ": x = " + npc[i].x + " y = " + npc[i].y + "\n");
	}

	CLFile.Log("npcs.txt", "---------------------------\n---------------------------\n");
}