// Character Class
const NTC_CHAR_CLASS_AMAZON = 0;
const NTC_CHAR_CLASS_SORCERESS = 1;
const NTC_CHAR_CLASS_NECROMANCER = 2;
const NTC_CHAR_CLASS_PALADIN = 3;
const NTC_CHAR_CLASS_BARBARIAN = 4;
const NTC_CHAR_CLASS_DRUID = 5;
const NTC_CHAR_CLASS_ASSASSIN = 6;

// Act 1 NPCs
const NTC_NPC_ID_AKARA = 148;
const NTC_NPC_ID_WARRIV_ACT_1 = 155;
const NTC_NPC_ID_CHARSI = 154;
const NTC_NPC_ID_GHEED = 147;
const NTC_NPC_ID_KASHYA = 150;
const NTC_NPC_ID_CAIN_TRISTRAM = 146;
const NTC_NPC_ID_CAIN_ACT_1 = 244;

// Act 2 NPCs
const NTC_NPC_ID_FARA = 178;
const NTC_NPC_ID_LYSANDER = 202;
const NTC_NPC_ID_GREIZ = 198;
const NTC_NPC_ID_ELZIX = 199;
const NTC_NPC_ID_MESHIF_ACT_2 = 210;
const NTC_NPC_ID_DROGNAN = 177;
const NTC_NPC_ID_ATMA = 176;
const NTC_NPC_ID_WARRIV_ACT_2 = 175;
const NTC_NPC_ID_CAIN_ACT_2 = 245;
const NTC_NPC_ID_JERHYN = 201;
const NTC_NPC_ID_TYRAEL_ACT_2 = 251;

// Act 3 NPCs
const NTC_NPC_ID_MESHIF_ACT_3 = 264;
const NTC_NPC_ID_CAIN_ACT_3 = 246;
const NTC_NPC_ID_ALKOR = 254;
const NTC_NPC_ID_ASHEARA = 252;
const NTC_NPC_ID_ORMUS = 255;
const NTC_NPC_ID_HRATLI = 253;

// Act 4 NPCs
const NTC_NPC_ID_CAIN_ACT_4 = 265;
const NTC_NPC_ID_HALBU = 257;
const NTC_NPC_ID_TYRAEL_ACT_4 = 367;
const NTC_NPC_ID_JAMELLA = 405;

// Act 5 NPCs
const NTC_NPC_ID_CAIN_ACT_5 = 520;
const NTC_NPC_ID_TYRAEL_ACT_5 = 521;
const NTC_NPC_ID_LARZUK = 511;
const NTC_NPC_ID_ANYA_FROZEN_RIVER = 558;
const NTC_NPC_ID_ANYA_TOWN = 512;
const NTC_NPC_ID_MALAH = 513;
const NTC_NPC_ID_QUALKEHK = 515;
const NTC_NPC_ID_NIHLATHAK_TOWN = 514;
const NTC_NPC_ID_NIHLATHAK_HALLS_OF_VAUGHT = 526;

// UNIT types
const NTC_UNIT_PLAYER = 0;
const NTC_UNIT_NPC = 1;
const NTC_UNIT_MERC = NTC_UNIT_NPC;
const NTC_UNIT_MONSTER = NTC_UNIT_NPC;
const NTC_UNIT_OBJECT = 2;
const NTC_UNIT_MISSILE = 3;
const NTC_UNIT_ITEM = 4;
const NTC_UNIT_TILE = 5;
const NTC_UNIT_STASH = 267;
const NTC_UNIT_CUBE = 549;


const NTC_HAND_RIGHT = 0;
const NTC_HAND_LEFT = 1;

const NTC_CLICK_LDOWN = 0;
const NTC_CLICK_LHOLD = 1;
const NTC_CLICK_LUP = 2;
const NTC_CLICK_RDOWN = 3;
const NTC_CLICK_RHOLD = 4;
const NTC_CLICK_RUP = 5;

const NTC_SHIFT_NONE = 0;
const NTC_SHIFT_HOLD = 1;

const NTC_LOG_COMMON = 0;
const NTC_LOG_ITEM = 1;

const NTC_DELAY_FRAME = 40;

const NTC_AREA_ID_ACT_1 = 1;
const NTC_AREA_ID_ACT_2 = 40;
const NTC_AREA_ID_ACT_3 = 75;
const NTC_AREA_ID_ACT_4 = 103;
const NTC_AREA_ID_ACT_5 = 109;

// NPC MENU OPTIONS
const NPC_TALK = 0x0D35;
const NPC_TRADE = 0x0D44;
const NPC_REPAIR = 0x0D06;
const NPC_IMBUE = 0x0FB1;
const NPC_GAMBLE = 0x0D46;
const NPC_HIRE = 0x0D45;
const NPC_GOEAST = 0x0D36;
const NPC_GOWEST = 0x0D37;
const NPC_IDENTIFY = 0x0FB4;
const NPC_SAILEAST = 0x0D38;
const NPC_SAILWEST = 0x0D39;
const NPC_RESSURECT = 0x1507;
const NPC_ADDSOCKET = 0x58DC;
const NPC_PERSONALIZE = 0x58DD;
const NPC_TRAVELTOHARROGATH = 0x58D2;

// D2NT Manager Command
const ETAL_MGR_LOADING = 1;
const ETAL_MGR_READY = 2;
const ETAL_MGR_LOGIN = 3;
const ETAL_MGR_CREATE_GAME = 4;
const ETAL_MGR_INGAME = 5;
const ETAL_MGR_RESTART = 6;
const ETAL_MGR_CHICKEN = 7;
const ETAL_MGR_PRINT_STATUS = 8;
const ETAL_MGR_PRINT_LOG = 9;
const ETAL_MGR_ITEM_LOG = 10;
const ETAL_MGR_ERROR_LOG = 11

// Waypoint data
var WpAreas = [1, 3, 4, 5, 6, 27, 29, 32, 35, 40, 48, 42, 57, 43, 44, 52, 74, 46, 75, 76, 77, 78, 79,
						80, 81, 83, 101, 103, 106, 107, 109, 111, 112, 113, 115, 123, 117, 118, 129];
var WpIds = [119, 119, 119, 119, 119, 119, 157, 119, 157, 156, 156, 156, 156,
				402, 323, 288, 156, 402, 237, 237, 237, 237, 237, 237, 237, 237,
				324, 398, 238, 238, 429, 496, 496, 511, 511, 496, 511, 496, 494]

//   Global variables

// CLManager variables
var BuyTpScrolls = false;
var BuyIdScrolls = false;
var NTTMGR_BuyKey  = false;

var BeltCol1 = [0,0,0,0];
var BeltCol2 = [0,0,0,0];
var BeltCol3 = [0,0,0,0];
var BeltCol4 = [0,0,0,0];