var Debug = true;

function LoadConfig() {
	CLScript.Runs.push("Test.ntj");

	// Belt settings
	CLConfig.Belt[0] = "hp";
	CLConfig.Belt[1] = "mp";
	CLConfig.Belt[2] = "rv";
	CLConfig.Belt[3] = "rv";

	CLConfig.LifeChicken = 0;		//Percent Health Chicken - 0 to Disable
	CLConfig.ManaChicken = 0;		//Percent Mana Chicken - 0 to Disable
	CLConfig.ChickenStyle = 1;			//0 = Close D2, 1 = ExitGame;
	
	CLConfig.AutoParty = false;			//Auto Invite Others
	
	me.showenemyonautomap = true;		//Show Enemies on Map
	me.showmissileonautomap = true;		//Show Projectiles on Map
	me.showenemyresistance = true;		//Show Enemy Resistances
	me.revealuberchests = false;		//Reveal All Uber Chests
	
	me.quitonhostile = false;			//Exit Game on Hostile
	me.quitonerror = false;				//Exit Game on Error
}